{
  "name": "COMP3121Ass1Client",
  "version": "0.0.1",
  "authors": [
    "Eric <eric4545@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "material-design-lite": "~1.0.5"
  }
}
